# capstone-project-comp9900-h12a-alphago

./: DS_Store  README.md  README.txt  Y  db.sql
chatroot/: pom.xml
chatroot/src/main/java/com/zxh/: ChatrootApplication.java
chatroot/src/main/java/com/zxh/Config/: WebsocketConfig.java  WebsocketServer.java
chatroot/src/main/java/com/zxh/Controller/: HelloController.java
chatroot/src/main/resources/: application.properties
chatroot/src/main/webapp/WEB-INF/: index.jsp
chatroot/src/test/java/com/zxh/: ChatrootApplicationTests.java
database_scrip/: database.sql
frontend/: node_modules_link.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: CustomInputAndResultsWithEvents.vue  Footer.vue  Header.vue
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/utils/: canvas-nest.min.js  numFormat.js
frontend/src/views/: Auction.vue  AuctionHis.vue  Home.vue  Login.vue  Notification.vue  Profile.vue  Property.vue  PropertyMag.vue  PropertyReg.vue  Register.vue  RegisterProperty.vue  Resetpassword.vue  Search.vue  User_profile.vue
image_server/: pom.xml
image_server/src/main/java/alphago/propertysale/: PropertysaleApplication.java
image_server/src/main/java/alphago/propertysale/Utils/: ImageUtil.java
image_server/src/main/java/alphago/propertysale/configure/: MyWebMvcConfigurer.java  RabbitConfig.java
image_server/src/main/java/alphago/propertysale/controller/: ImageController.java
image_server/src/main/java/alphago/propertysale/rabbit/: AvatarSaver.java  ImageRemover.java  ImageSaver.java
image_server/src/main/java/alphago/propertysale/utils/: ImageUtil.java
image_server/src/main/resources/: application.yml
image_server/src/test/java/alphago/propertysale/: PropertysaleApplicationTests.java
propertysale/: pom.xml
propertysale/src/main/java/alphago/propertysale/: CodeGenerator.java  PropertysaleApplication.java
propertysale/src/main/java/alphago/propertysale/config/: CrossConfig.java  HeartBeat.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RabbitConfig.java  RedisListenerConfiguration.java  ShiroConfig.java  WebsocketConfig.java
propertysale/src/main/java/alphago/propertysale/controller/: AuctionController.java  BidController.java  HistoryController.java  NotificationController.java  PaymentController.java  PropertyController.java  RabActionController.java  RabController.java  SearchController.java  UserController.java  VerificationController.java
propertysale/src/main/java/alphago/propertysale/entity/: Address.java  Auction.java  AuctionStatus.java  AvatarPorter.java  History.java  HistoryUpdater.java  ImgPorter.java  InformationVO.java  LoginVO.java  Payment.java  Property.java  RAB.java  Rab.java  RabAction.java  RecVO.java  User.java
propertysale/src/main/java/alphago/propertysale/entity/POJO/: Address.java  Auction.java  AuctionStatus.java  AvatarPorter.java  History.java  HistoryUpdater.java  ImgPorter.java  Payment.java  Property.java  Rab.java  RabAction.java  User.java
propertysale/src/main/java/alphago/propertysale/entity/inVO/: SearchModel.java
propertysale/src/main/java/alphago/propertysale/entity/notification/: FinishMessage.java  Notification.java
propertysale/src/main/java/alphago/propertysale/entity/returnVO/: AuctionVO.java  InformationVO.java  LoginVO.java  NotificationVO.java  PropertyVO.java  RabVO.java  RecVO.java  RunningAuctionAddress.java  SearchResVO.java  SearchVO.java
propertysale/src/main/java/alphago/propertysale/exception/: AuctionFinishedException.java  AuctionNotFoundException.java  GlobalExcepitonHandler.java  GlobalExceptionHandler.java
propertysale/src/main/java/alphago/propertysale/mapper/: AddressMapper.java  AuctionMapper.java  HistoryMapper.java  NotificationMapper.java  PaymentMapper.java  PropertyMapper.java  RabActionMapper.java  RabMapper.java  UserMapper.java
propertysale/src/main/java/alphago/propertysale/rabbit/: MessageProducer.java  RegisterCodeSender.java  RestCodeSender.java
propertysale/src/main/java/alphago/propertysale/redis/: MybatisCache.java  RedisKeyExpirationListener.java
propertysale/src/main/java/alphago/propertysale/service/: AddressService.java  AuctionService.java  HistoryService.java  NotificationService.java  PaymentService.java  PropertyService.java  RabActionService.java  RabService.java  UserService.java
propertysale/src/main/java/alphago/propertysale/service/impl/: AddressServiceImpl.java  AuctionServiceImpl.java  HistoryServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  RabActionServiceImpl.java  RabServiceImpl.java  UserServiceImpl.java
propertysale/src/main/java/alphago/propertysale/shiro/: JwtFilter.java  JwtInfo.java  JwtToken.java  MyRealm.java
propertysale/src/main/java/alphago/propertysale/shiro/cahche/: RedisCache.java  RedisCacheManager.java
propertysale/src/main/java/alphago/propertysale/utils/: ApplicationContextUtil.java  CheckCode.java  FileUtil.java  ImageUtil.java  JWTutil.java  PriceUtil.java  RedisUtil.java  Result.java  ServerUtil.java  TimeUtil.java
propertysale/src/main/java/alphago/propertysale/websocket/: BidHistoryPush.java  BidMsg.java
propertysale/src/main/resources/: application.yml
propertysale/src/main/resources/mapper/: AddressMapper.xml  AuctionMapper.xml  HistoryMapper.xml  NotificationMapper.xml  PaymentMapper.xml  PropertyMapper.xml  RabActionMapper.xml  RabMapper.xml  UserMapper.xml
propertysale/src/test/java/alphago/propertysale/: PropertysaleApplicationTests.java
proposal/: System Architecture.md  proposal.aux  proposal.tex  proposal.toc
vue-google-backup/: package.json  readme.md
work_diary/: z5187021.txt  z5192415.txt  z5202297.txt  z5219280.txt  z5277884.txt
