\contentsline {section}{\numberline {1}Background}{2}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}%
\contentsline {subsection}{\numberline {1.2}Existing systems analysis}{2}%
\contentsline {section}{\numberline {2}User stories}{3}%
\contentsline {subsection}{\numberline {2.1}Product backlog of user stories}{3}%
\contentsline {subsection}{\numberline {2.2}Product backlog in Jira}{3}%
\contentsline {section}{\numberline {3}Sprints}{4}%
\contentsline {section}{\numberline {4}Interface and Flow Diagram}{5}%
\contentsline {section}{\numberline {5}System Architecture}{6}%
\contentsline {paragraph}{}{6}%
\contentsline {subsection}{\numberline {5.1}Separate Front-end and Back-end system}{6}%
\contentsline {subsection}{\numberline {5.2}Front-end}{6}%
\contentsline {subsection}{\numberline {5.3}Back-end}{6}%
\contentsline {subsubsection}{\numberline {5.3.1}Basic Framework}{6}%
\contentsline {subsubsection}{\numberline {5.3.2}Back-end Architecture}{6}%
\contentsline {subsubsection}{\numberline {5.3.3}Data Access}{7}%
\contentsline {subsubsection}{\numberline {5.3.4}Authentication and Authorization}{7}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{8}%
