\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Existing systems analysis}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}User stories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product backlog of user stories}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product backlog in Jira}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprints}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Interface and Flow Diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Architecture}{6}\protected@file@percent }
