<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  
  <link rel="icon" href="<%= BASE_URL %>logo.png">
  <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- Google Map API -->
  <!-- WARNING: DON'T COPY THIS API WITHOUT PERMISSION!!! -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOOkfr6xVD0KVdKuf4_XjGq9HMiTZuKts&libraries=places"></script>

  <title><%= htmlWebpackPlugin.options.title %></title>
  


  <!-- ------------ CSS Style----------------- -->
  <style>
    @font-face {
      font-family: BebasNeue;
      src: url('../src/assets/fonts/BebasNeueBold.ttf') format('TrueType');
    }

    @font-face {
      font-family: BebasNeue;
      src: url('../src/assets/fonts/Giveny.otf') format('OpenType');
    }

    @font-face {
      font-family: GothamLight;
      src: url('../src/assets/fonts/GothamLight.otf') format('OpenType');
    }

    @font-face {
      font-family: GothamMedium;
      src: url('../src/assets/fonts/GothamMedium.otf') format('OpenType');
    }
  </style>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css">
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>